# SpringFirstDemo

./: pom.xml
SpringBaseSettings/: pom.xml
SpringBaseSettings/src/main/java/com/shao/controller/: UserController.java
SpringBaseSettings/src/main/java/com/shao/model/: User.java
SpringBaseSettings/src/main/resources/: log4j.properties  spring-mvc.xml  spring.xml
SpringBaseSettings/src/main/webapp/: index.jsp
SpringBaseSettings/src/main/webapp/WEB-INF/: web.xml
SpringBaseSettings/src/main/webapp/WEB-INF/jsps/: userTest.jsp
